SECRET=nsdf78hsjn8njnud8s9iu9ek
REACT_APP_LOGIN=http://localhost:3001/auth
AUTH_DOMAIN=brody-macfarlane.auth0.com
AUTH_CLIENTID=i0PKp9TeQgxUyjrahfH23GoiycmSVPyE
AUTH_CLIENTSECRET=V4vqm80vVERlPyKuiASF8hMyB5DUO6c_Q4XoNXM-A4wn-RBSoIxJjZMcAVcC2X6f
AUTH_CALLBACK=http://localhost:3001/auth/callback
CONNECTION_STRING=postgres://oknihbtgyqvfki:3f481c727b87361c612f5601efa3f1c0cc1907d7f5680cdeefd8b092bbdbb23f@ec2-54-235-90-125.compute-1.amazonaws.com:5432/d4vfdf127cgbu5?ssl=true